name: CKEditor 5 Premium Features
type: module
description: "Provides general configuration and authentication used by all CKEditor 5 Premium Features."
package: CKEditor 5 Premium Features
core_version_requirement: ^10.0 || ^11
configure: ckeditor5_premium_features.form.settings
dependencies:
  - drupal:editor
  - drupal:ckeditor5
