name: CKEditor 5 Premium Features Productivity Pack
type: module
description: "Provides a Productivity Pack plugins."
package: CKEditor 5 Premium Features
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:editor
  - ckeditor5:ckeditor5
  - ckeditor5_premium_features:ckeditor5_premium_features
  - ckeditor5_premium_features:ckeditor5_premium_features_mentions
