name: CKEditor 5 Premium Features Non-realtime Collaboration
type: module
description: "Provides Track Changes, Comments and Revision History features. WARNING: Do not enable it together with CKEditor 5 Real-time Collaboration."
package: CKEditor 5 Premium Features
core_version_requirement: ^10.0 || ^11
configure: ckeditor5_premium_features_collaboration.form.settings
dependencies:
  - ckeditor5_premium_features:ckeditor5_premium_features
